<html>
  <head>
    <meta charset="UTF-8" />
  </head>

  <body>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-org-chart@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-flextree@2.1.2/build/d3-flextree.js"></script>
    <div
      class="chart-container"
      style="height: 1200px; background-color: #fffeff"
    ></div>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />

    <script>
      var chart;
      d3.csv(
        'https://raw.githubusercontent.com/bumbeishvili/sample-data/main/org.csv'
      ).then((dataFlattened) => {
        chart = new d3.OrgChart()
          .container('.chart-container')
          .data(dataFlattened)
          .nodeHeight((d) => 70)
          .nodeWidth((d) => {
            if (d.depth == 0) return 250;
            if (d.depth == 1) return 220;
            return 140;
          })
          .childrenMargin((d) => 50)
          .compactMarginBetween((d) => 35)
          .compactMarginPair((d) => 30)
          .neightbourMargin((a, b) => 20)
          .buttonContent(({ node, state }) => {
            return `<div style="border-radius:3px;padding:3px;font-size:10px;margin:auto auto;background-color:lightgray"> <span style="font-size:9px">${
              node.children
                ? `<i class="fas fa-chevron-up"></i>`
                : `<i class="fas fa-chevron-down"></i>`
            }</span> ${node.data._directSubordinates}  </div>`;
          })
          .nodeContent(function (d, i, arr, state) {
            const colors = ['#278B8D', '#404040', '#0C5C73', '#33C6CB'];
            const color = colors[d.depth % colors.length];
            return `
            <div style="background-color:${color}; position:absolute;margin-top:-1px; margin-left:-1px;width:${d.width}px;height:${d.height}px;border-radius:50px">
               <img src=" ${
                 d.data.imageUrl
               }" style="position:absolute;margin-top:5px;margin-left:${5}px;border-radius:100px;width:60px;height:60px;" />
               <div style="position:absolute;top:-15px;width:${
                 d.width
               }px;text-align:center;color:#fafafa;">
                     <div style="margin:0 auto;background-color:${color};display:inline-block;padding:8px;padding-bottom:0px;border-radius:5px"> ${d.data.id}</div>
              </div>

              <div style="color:#fafafa;font-size:${
                d.depth < 2 ? 16 : 12
              }px;font-weight:bold;margin-left:70px;margin-top:15px"> ${d.depth < 2 ? d.data.name : (d.data.name || '').trim().split(/\s+/g)[0]} </div>
              <div style="color:#fafafa;margin-left:70px;margin-top:5px"> ${
                d.depth < 2 ? d.data.positionName : d.data.area
              } </div>
              
               <!--
               <div style="padding:20px; padding-top:35px;text-align:center">
                  
                   
               </div> 
              
               <div style="display:flex;justify-content:space-between;padding-left:15px;padding-right:15px;">
                 <div > Manages:  ${d.data._directSubordinates} 👤</div>  
                 <div > Oversees: ${d.data._totalSubordinates} 👤</div>    
               </div>
               -->
           </div>
  `;
          })
          .render();
      });
    </script>

    <a
      target="_blank"
      href="https://github.com/bumbeishvili/d3-organization-chart"
    >
      <img
        style="position: fixed; top: 0; right: 0; border: 0; z-index: 2"
        width="149"
        height="149"
        src="https://bumbeishvili.github.io/d3-tooltip/forkme.png"
        alt="Fork me on GitHub"
      />
    </a>
  </body>
  <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
  <script>
    kofiWidgetOverlay.draw('bumbeishvili', {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Tip Us',
      'floating-chat.donateButton.background-color': '#00b9fe',
      'floating-chat.donateButton.text-color': '#fff',
    });
  </script>
</html>
